<!doctype html><html lang=ru-ru dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="В этой статье будем автоматизировать сборку проекта Hugo с помощью GitHub Actions, а также развернем его на GitHub Pages."><title>Автоматизация Hugo с GitHub Actions</title><link rel=canonical href=https://h3x0c4t.github.io/p/hugo-github-actions/><link rel=stylesheet href=/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css><meta property="og:title" content="Автоматизация Hugo с GitHub Actions"><meta property="og:description" content="В этой статье будем автоматизировать сборку проекта Hugo с помощью GitHub Actions, а также развернем его на GitHub Pages."><meta property="og:url" content="https://h3x0c4t.github.io/p/hugo-github-actions/"><meta property="og:site_name" content="H3X0C4T"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="hugo"><meta property="article:tag" content="github actions"><meta property="article:published_time" content="2023-01-07T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-07T00:00:00+00:00"><meta property="og:image" content="https://h3x0c4t.github.io/p/hugo-github-actions/cover.png"><meta name=twitter:title content="Автоматизация Hugo с GitHub Actions"><meta name=twitter:description content="В этой статье будем автоматизировать сборку проекта Hugo с помощью GitHub Actions, а также развернем его на GitHub Pages."><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://h3x0c4t.github.io/p/hugo-github-actions/cover.png"><link rel="shortcut icon" href=/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-YZ9S2Y2H62"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YZ9S2Y2H62",{anonymize_ip:!1})}</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Показать/скрыть меню">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/av.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>😼</span></figure><div class=site-meta><h1 class=site-name><a href=/>H3X0C4T</a></h1><h2 class=site-description>Заметки по информационной безопасности и всему тому, что придет в голову.</h2></div></header><ol class=social-menu><li><a href=https://github.com/h3x0c4t target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://t.me/p0wny1and target=_blank title=Telegram rel=me><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 256 256" width="24" height="24" fill-rule="nonzero"><g fill="#afafaf" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode:normal"><g transform="scale(8,8)"><path d="M26.07031 3.99609c-.33594.01563-.65234.11328-.93359.22266h-.00391c-.28516.11328-1.64062.68359-3.69922 1.54688-2.05859.86719-4.73047 1.99219-7.38281 3.10938-5.29687 2.23047-10.50391 4.42578-10.50391 4.42578l.0625-.02344s-.35937.11719-.73437.375c-.19141.125-.40234.29688-.58594.56641-.18359.26953-.33203.68359-.27734 1.10938.08984.72266.55859 1.15625.89453 1.39453.33984.24219.66406.35547.66406.35547h.00781l4.88281 1.64453c.21875.70313 1.48828 4.875 1.79297 5.83594.17969.57422.35547.93359.57422 1.20703.10547.14063.23047.25781.37891.35156.05859.03516.12109.0625.18359.08594.01953.01172.03906.01563.0625.01953l-.05078-.01172c.01563.00391.02734.01563.03906.01953.03906.01172.06641.01563.11719.02344.77344.23438 1.39453-.24609 1.39453-.24609l.03516-.02734 2.88281-2.625 4.83203 3.70703.10938.04688c1.00781.44141 2.02734.19531 2.56641-.23828.54297-.4375.75391-.99609.75391-.99609l.03516-.08984 3.73438-19.12891c.10547-.47266.13281-.91406.01563-1.34375-.11719-.42969-.41797-.83203-.78125-1.04687-.36719-.21875-.73047-.28516-1.06641-.26953zM25.96875 6.04688c-.00391.0625.00781.05469-.01953.17578v.01172L22.25 25.16407c-.01562.02734-.04297.08594-.11719.14453-.07812.0625-.14062.10156-.46484-.02734l-5.91016-4.53125-3.57031 3.25391.75-4.78906s9.25781-8.62891 9.65625-9 .26563-.44922.26563-.44922c.02734-.45312-.60156-.13281-.60156-.13281L10.08204 17.1758l-.00391-.01953-5.83594-1.96484v-.00391c-.00391.0-.01172-.00391-.01562-.00391.00391.0.03125-.01172.03125-.01172l.03125-.01562.03125-.01172s5.21094-2.19531 10.50781-4.42578c2.65234-1.11719 5.32422-2.24219 7.37891-3.10937 2.05469-.86328 3.57422-1.49609 3.66016-1.53125.08203-.03125.04297-.03125.10156-.03125z"/></g></g></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><li><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>Тёмный режим</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><form action=/search/ class="search-form widget"><p><label>Поиск</label>
<input name=keyword required placeholder="Введите что-нибудь...">
<button title=Поиск><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg></button></p></form><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Содержание</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#до-автоматизации>До автоматизации</a></li><li><a href=#автоматизация>Автоматизация</a></li><li><a href=#дополнительно>Дополнительно</a><ol><li><a href=#добавление-своего-домена>Добавление своего домена</a></li><li><a href=#добавление-сабдомена>Добавление сабдомена</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/hugo-github-actions/><img src=/p/hugo-github-actions/cover_hu20607d8d08849faa0da8610b91d92596_22960_800x0_resize_box_3.png srcset="/p/hugo-github-actions/cover_hu20607d8d08849faa0da8610b91d92596_22960_800x0_resize_box_3.png 800w, /p/hugo-github-actions/cover_hu20607d8d08849faa0da8610b91d92596_22960_1600x0_resize_box_3.png 1600w" width=800 height=267 loading=lazy alt="Featured image of post Автоматизация Hugo с GitHub Actions"></a></div><div class=article-details><header class=article-category><a href=/categories/%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F/>Автоматизация</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/hugo-github-actions/>Автоматизация Hugo с GitHub Actions</a></h2><h3 class=article-subtitle>В этой статье будем автоматизировать сборку проекта Hugo с помощью GitHub Actions, а также развернем его на GitHub Pages.</h3></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Jan 07, 2023</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>Время чтения: 3 мин.</time></div></footer></div></header><section class=article-content><h2 id=до-автоматизации>До автоматизации</h2><p>Создаем новый проект: <code>hugo new &lt;название></code></p><p>На GitHub создаем репозиторий с названием <code>&lt;username>.github.io</code></p><blockquote><p>Для того, чтобы дальше все проходило без ошибок, убедитесь что у настроены SSH ключи на GitHub. Как это сделать описано <a class=link href=https://google.com target=_blank rel=noopener>здесь</a></p></blockquote><p>Далее в папке с проектом выполняем команды:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;First commit&#34;</span>
</span></span><span class=line><span class=cl>git branch -M main
</span></span><span class=line><span class=cl>git remote add origin &lt;SSH ссылка на ваш репозиторий&gt;
</span></span><span class=line><span class=cl>git push -u origin main
</span></span></code></pre></td></tr></table></div></div><p>После этого в вашем репозитории должен появиться проект.</p><p><img src=/p/hugo-github-actions/images/1673099067534.png width=914 height=539 srcset="/p/hugo-github-actions/images/1673099067534_hu8c49bc1a941c7825e5c850791973ae78_40340_480x0_resize_box_3.png 480w, /p/hugo-github-actions/images/1673099067534_hu8c49bc1a941c7825e5c850791973ae78_40340_1024x0_resize_box_3.png 1024w" loading=lazy alt=Репозиторий class=gallery-image data-flex-grow=169 data-flex-basis=406px></p><h2 id=автоматизация>Автоматизация</h2><p>Для автоматизации создадим файл <code>.github/workflows/gh-pages.yml</code> с содержимым:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w> </span><span class=c># Ветка, при пуше в которую будет запускаться деплой</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-22.04</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}-${{ github.ref }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;0.109.0&#34;</span><span class=w> </span><span class=c># Версия Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># Если вам нужна extended версия Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># Если вы используете другую ветку, то измените</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># `main` на вашу ветку в `refs/heads/main` ниже.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.ref == &#39;refs/heads/main&#39; }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Теперь, при каждом коммите в ветку <code>main</code> будет запускаться автоматизация, которая соберет проект и запушит его в ветку <code>gh-pages</code>.</p><p>Запушим новый файл в репозиторий:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Add GitHub Actions&#34;</span>
</span></span><span class=line><span class=cl>git push
</span></span></code></pre></td></tr></table></div></div><p>После этого, в разделе <code>Actions</code> должен появиться новый воркфлоу, а в ветке <code>gh-pages</code> должен появиться собранный проект.</p><p><img src=/p/hugo-github-actions/images/1673098971610.png width=1060 height=450 srcset="/p/hugo-github-actions/images/1673098971610_huaf68bdd382ca5910f9aea3c53b83ba02_42322_480x0_resize_box_3.png 480w, /p/hugo-github-actions/images/1673098971610_huaf68bdd382ca5910f9aea3c53b83ba02_42322_1024x0_resize_box_3.png 1024w" loading=lazy alt=workflows class=gallery-image data-flex-grow=235 data-flex-basis=565px></p><p>Теперь, нужно перейти в настройки репозитория и в разделе <code>Pages</code> выбрать ветку <code>gh-pages</code> и папку <code>/ (root)</code>.</p><p><img src=/p/hugo-github-actions/images/1673098984772.png width=794 height=524 srcset="/p/hugo-github-actions/images/1673098984772_hu880968055242dea6d54f48855d4c86ae_37570_480x0_resize_box_3.png 480w, /p/hugo-github-actions/images/1673098984772_hu880968055242dea6d54f48855d4c86ae_37570_1024x0_resize_box_3.png 1024w" loading=lazy alt="gh-pages settings" class=gallery-image data-flex-grow=151 data-flex-basis=363px></p><p>После сохранения с айт будет доступен по адресу <code>&lt;username>.github.io</code>.</p><h2 id=дополнительно>Дополнительно</h2><h3 id=добавление-своего-домена>Добавление своего домена</h3><p>Для того, чтобы добавить свой домен, нужно создать файл <code>CNAME</code> в папке <code>static</code> с содержимым:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>&lt;your-domain&gt;
</span></span></code></pre></td></tr></table></div></div><p>Пушим изменения в репозиторий:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Add CNAME&#34;</span>
</span></span><span class=line><span class=cl>git push
</span></span></code></pre></td></tr></table></div></div><p>Затем, нужно добавить следующие A записи в DNS:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>185.199.108.153
</span></span><span class=line><span class=cl>185.199.109.153
</span></span><span class=line><span class=cl>185.199.110.153
</span></span><span class=line><span class=cl>185.199.111.153
</span></span></code></pre></td></tr></table></div></div><p>Также, нужно добавить следующие CNAME записи в DNS:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>&lt;username&gt;.github.io
</span></span></code></pre></td></tr></table></div></div><p>Через некоторое время, сайт будет доступен по вашему домену.</p><p>Чтобы принудительного включения HTTPS, ставим галочку <code>Enforce HTTPS</code> в настройках репозитория.</p><p><img src=/p/hugo-github-actions/images/1673099036763.png width=1006 height=408 srcset="/p/hugo-github-actions/images/1673099036763_hu17e199166415000d6fb845e581613fdc_42579_480x0_resize_box_3.png 480w, /p/hugo-github-actions/images/1673099036763_hu17e199166415000d6fb845e581613fdc_42579_1024x0_resize_box_3.png 1024w" loading=lazy alt=HTTPS class=gallery-image data-flex-grow=246 data-flex-basis=591px></p><h3 id=добавление-сабдомена>Добавление сабдомена</h3><p>Если же вы хотите чтобы сайт был доступен по сабдомену, то также нужно создаем файл <code>CNAME</code> в папке <code>static</code> с содержимым:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>&lt;subdomain&gt;.&lt;your-domain&gt;
</span></span></code></pre></td></tr></table></div></div><p>Пушим изменения в репозиторий:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Add CNAME&#34;</span>
</span></span><span class=line><span class=cl>git push
</span></span></code></pre></td></tr></table></div></div><p>Затем, в панели управления доменом добавляем CNAME запись в DNS:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>&lt;username&gt;.github.io
</span></span></code></pre></td></tr></table></div></div><p>Через некоторое время, сайт будет доступен по сабдомену.</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>hugo</a>
<a href=/tags/github-actions/>github actions</a></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Также рекомендуем</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/p/create-posts-easily/><div class=article-image><img src=/p/create-posts-easily/cover.01b4a8458d86fc05a5ba135c71f3e678_hu9efdcf6f44f4b25ae5b988ad08762503_54911_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post Упрощаем создание и публикацию постов" data-key=create-posts-easily data-hash="md5-AbSoRY2G/AWluhNccfPmeA=="></div><div class=article-details><h2 class=article-title>Упрощаем создание и публикацию постов</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2023 H3X0C4T</section><section class=powerby></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>